<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="landingpage.css">

  <div>
    <nav class="nav nav-3">

      <a class="nav-logo" href="landingpage.html">
        <div>e-Filing Anywhere Anytime
          <hr>Income Tax Department, Government Of India
        </div>
        <div class="ikl"><img src="ANI-20221101043411.avif"></div>
      </a>
      </a>


      <div class="wd">
        <ul class="nav-list">

          <li id="bh"><a href="landingpage.html">
              HOME
            </a></li>
          <li>
            <a href="About Us.html">ABOUT US</a>
          </li>
          <li>
            <a href="#">FEEDBACK</a>
          </li>
          <li>
            <a href="Contact Us.html">CONTACT US</a>
          </li>
          <li>
            <a href="#">ACCESSIBILITY</a>
          </li>

        </ul>

      </div>


      <abbr title="Click Here To Login In Your Account">
        <div class="bn"><button class="BTN">
      </abbr>
      <a href="login page.html"> LOGIN</a>
      </button>
      <a href="/signup.html"> <abbr title="If You Are New, Click Here To Register !!"><button
            class="nm">REGISTER</button></abbr></a>
  </div>

  </nav>

  <title>Document</title>
  <style>
    .up {
      border: 10px groove coral;
      padding: 20px;
      margin: auto;
      width: 1000px;
      height: 1050px;
      justify-content: center;

      background-image: linear-gradient(to right, rgba(118, 244, 124, 0.893), rgb(98, 208, 235));
    }

    #rt {
      padding-right: 10px;
      margin-left: 429px;
      display: flex;
    }
    .g{
      padding-left: 52px;
    }
    .aw{
      margin-left: 70px;
    }
    .k{
      margin-left: 69px;
      margin-top: 23px;
      border: 3px solid;
      background-color: BLUE;
      color: white;
      padding: 10PX;
      border-radius: 15PX;
    }
    .x{
      margin-left: 10px;
      border: 3px solid;
      background-color: salmon;
      color: white;
      padding: 10PX;
      border-radius: 15PX;
    }
    .k:hover{
      background-color: rgb(73, 78, 80);
    }
    .x:hover{
      background-color: black   ;

    }

  </style>
</head>

<body>

  <div>
    <div class="up">
      <form method="get">
        <span class="aw">PAN* </span><input type="text" name="first name" id="rt" placeholder="Pan Number">
        <hr>

        <br> <span class="aw">Surname* </span><input type="text" name="first name" id="rt" placeholder="Surname" ></br>
        <hr>
        <br><span class="aw">  Middle Name </span><input type="text" name="first name" id="rt" placeholder="Middle Name"></br>
        <hr>
        <br> <span class="aw">First Name </span><input type="text" name="first name" id="rt" placeholder="First Name"></br>
        <hr>
        <br> <span class="aw">Date Of Birth(DD/MM/YYYY)*</span> <input type="date" name="first name" id="rt" class="g" ></br>
        <hr>
        <br> <span class="aw">Residential Status*</span>
        <input type="radio" name="gender" value="resident" id="rt"><span id="rt">Resident</span>
        <input type="radio" name="gender" value="non resident" id="rt"><span id="rt">Non Resident</span></br><br>
        <hr><br>
        <br><span class="aw">Address</span><textarea name="decs" rows="3" cols="20" id="rt"> Address </textarea></br>
        <hr>
        <br> <span class="aw">Pin Code</span> <input type="text" name="first name" id="rt" placeholder="Pin Code"></br>
        <hr>
        <br> <span class="aw">Phone Number</span> <input type="text" name="first name" id="rt" placeholder="Phone Number"></br>
        <hr>
        <br> <span class="aw">Password</span> <input type="password" name="first name" id="rt" placeholder="Password"></br>
        <hr>
        <br><span class="aw"> Confirm Password</span> <input type="password" name="first name" id="rt" placeholder="Confirm Password"></br>
        <hr><br>
        <center> <input type="submit" name="submit" value="REGISTER"
              onclick="alert('You Registered Successfully !!')" class="k">
           <input type="reset" name="reset" value="RESET" class="x">
        </center>
      </form>
    </div>
  </div>
</body>

</html>